schema.graphql

type Query {
  user(id: ID!): User
  login(email: String!, password: String!): String
  users: [User]
}

type Mutation {
  userCreate(input: UserCreateInput!): User
  userUpdate(id: ID!, input: UserUpdateInput!): User
  userDelete(id: ID!): User
}

type User {
  id: ID!
  email: String
  password: String
  firstName: String
  lastName: String
}

input UserCreateInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String
}

input UserUpdateInput {
  firstName: String
  lastName: String
}
